# ProjectTeamBind

./: README.md
backend/: .gitignore  build.gradle  gradlew.bat  settings.gradle
backend/application/bff/: build.gradle
backend/application/bff/src/main/java/bff/: BffApplication.java
backend/application/bff/src/main/java/bff/client/: ClientMethodFactory.java
backend/application/bff/src/main/java/bff/config/: JwtAuthenticationWebFilter.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebfluxConfig.java
backend/application/bff/src/main/java/bff/controller/: AuthController.java  ImageController.java  TokenController.java  UserProfileController.java
backend/application/bff/src/main/java/bff/filter/: JwtAuthenticationFilter.java
backend/application/bff/src/main/resources/: application.yaml
backend/application/token-validation/: build.gradle
backend/application/token-validation/src/main/java/tokenvalidation/: AbstractTokenValidator.java  SignatureValidator.java  TokenValidator.java
backend/bandroom/band-room/bandroom-info/src/main/java/bandroominfo/: BandRoomInfoApplication.java
backend/bandroom/band-room/product-info/: build.gradle
backend/bandroom/band-room/product-info/src/main/java/product/: ProductApplication.java
backend/bandroom/band-room/product-info/src/main/resources/: application.yaml
backend/bandroom/band-room/studio/src/main/java/studio/: StudioApplication.java
backend/bandroom/band-room/studio/src/main/resources/: application.yaml
backend/bandroom/operation-hour/: build.gradle
backend/bandroom/operation-hour/src/main/java/operationhour/: OperationHourApplication.java
backend/bandroom/operation-hour/src/main/java/operationhour/controller/: OperationScheduleController.java
backend/bandroom/operation-hour/src/main/java/operationhour/entity/: OperationSchedule.java  TemporaryHoliday.java
backend/bandroom/reservation/booking/: build.gradle
backend/docker/: docker-compose.yml
backend/nginx/conf/: default.conf
backend/public/contract/src/main/java/dto/: PageResult.java
backend/public/contract/src/main/java/eurm/: City.java  Genre.java  ImageStatus.java  ImageVisibility.java  Instrument.java  Location.java  MonthlyWeekPattern.java  ProviderList.java  ResourceCategory.java  RoomCategory.java  Status.java  UpdatableProfileColumn.java  UserRoleType.java
backend/public/data-serializer/: build.gradle
backend/public/data-serializer/src/main/java/dataserializer/: DataSerializer.java
backend/public/data-serializer/src/test/java/dataserializer/: DataSerializerTest.java
backend/public/event/: build.gradle
backend/public/event/src/main/java/event/: CustomEvent.java  EventPublisher.java  KafkaEventPayload.java  KafkaEventSerializer.java  SimpleEventPublisher.java
backend/public/event/src/test/java/event/: KafkaEventSerializerTest.java  SimpleEventPublisherTest.java
backend/public/exception/: build.gradle
backend/public/exception/src/main/java/exception/: BusinessException.java  CustomErrorCode.java  ExceptionResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/public/exception/src/test/java/exception/: BusinessExceptionTest.java
backend/public/infra-messaging/: build.gradle
backend/public/infra-messaging/src/main/java/inframessaging/: MessagingSender.java
backend/public/infra-messaging/src/main/resources/: application.yaml
backend/public/jwt-token/: build.gradle
backend/public/jwt-token/src/main/java/token/: AccessTokenProvider.java  JwtProperties.java  JwtTokenProvider.java  RefreshTokenProvider.java  TokenConfig.java  TokenProvider.java
backend/public/jwt-token/src/main/resources/: application.yml
backend/public/jwt-token/src/test/java/token/: JwtTokenProviderTest.java
backend/public/log-metadata/: build.gradle
backend/public/log-metadata/src/main/java/logMetadata/: LogActionType.java  LogEvent.java  LogMetadata.java  LogTopic.java
backend/public/log-metadata/src/test/java/logMetadata/: LogEventTest.java
backend/public/outbox/: build.gradle
backend/public/outbox/src/main/resources/: application.yaml
backend/public/primary-id-provider/src/main/java/primaryIdProvider/: Snowflake.java  SnowflakeConfig.java  SnowflakeProperties.java
backend/public/primary-id-provider/src/main/resources/: application.yaml
backend/public/primary-id-provider/src/test/java/: SnowflakeTest.java
backend/public/primary-id-provider/src/test/java/primaryIdProvider/: SnowflakeConcurrentTest.java  SnowflakeTest.java
backend/public/response/: build.gradle
backend/public/response/src/main/java/Resposne/: BaseResponse.java
backend/public/response/src/main/java/resposne/: BaseResponse.java
backend/public/token-validation/src/main/java/tokenvalidation/: BlacklistValidator.java  ExpiryValidator.java  TokenBlacklistService.java
backend/public/word-filter/: build.gradle
backend/public/word-filter/src/main/java/wordFilter/: BadWordLoader.java  WordFilterService.java  WordFilterTarget.java
backend/public/word-filter/src/main/resources/: badwords.txt
backend/service/auth/: build.gradle
backend/service/auth/src/main/java/auth/: AuthApplication.java
backend/service/auth/src/main/resources/: application.yaml
backend/service/band-room/: build.gradle
backend/service/band-room/src/main/java/bandRoom/: BandRoomApplication.java
backend/service/image/: build.gradle
backend/service/image/src/main/java/image/: ImageApplication.java
backend/service/image/src/main/resources/: application.yaml
backend/service/mail/: build.gradle
backend/service/mail/src/main/java/mail/: MailApplication.java
backend/service/mail/src/main/resources/: application.yaml
backend/service/user-activity-log/: build.gradle
backend/service/user-activity-log/src/main/java/userActivityLog/: UserActivityLogApplication.java
backend/service/user-activity-log/src/main/resources/: application.yaml
backend/service/user-profile/: build.gradle
backend/service/user-profile/src/main/java/userProfile/: UserProfileApplication.java
backend/service/user-profile/src/main/resources/: application.yaml
(+225 files in other folders)
