rootProject.name = 'backend'


include 'public'
include 'public:primary-id-provider'
include 'public:data-serializer'
include 'public:infra-messaging'
include 'public:exception'
include 'public:event'
include 'public:outbox'
include 'public:jwt-token'
include 'public:response'
include 'public:log-metadata'
include 'public:word-filter'
include 'public:contract'
include 'public:token-validation'



include 'application'
include 'application:bff'

include 'service'
include 'service:auth'
include 'service:mail'
include 'service:image'
include 'service:user-profile'
include 'service:user-activity-log'


include 'bandroom'
include 'bandroom:band-room'
include 'bandroom:band-room:bandroom-info'
include 'bandroom:band-room:product-info'
include 'bandroom:band-room:studio'
include 'bandroom:reservation'
include 'bandroom:reservation:booking'
include 'bandroom:reservation:price-manager'
include 'bandroom:reservation:time-manager'