rootProject.name = 'backend'


include 'public'
include 'public:primary-id-provider'
include 'public:data-serializer'
include 'public:infra-messaging'
include 'public:exception'
include 'public:event'
include 'public:outbox'
include 'public:jwt-token'
include 'public:response'
include 'public:log-metadata'


include 'application'
include 'application:bff'


include 'service'
include 'service:auth'
include 'service:mail'
include 'service:band-room'
include 'service:image'
include 'service:user-activity-log'
