

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'io.github.cdimascio:dotenv-java:2.3.2'





    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'



    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'



    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"


    //내부 모듈
    implementation project(':public:primary-id-provider')
    implementation project(':public:data-serializer')
    implementation project(':public:event')
    implementation project (':public:outbox')
    implementation project(':public:word-filter')
    implementation project(':public:exception')
    implementation project(':public:response')
    implementation project (':public:infra-messaging')
    implementation project (':public:data-serializer')
    implementation project (':public:contract')


}


