dependencies {
    // 1) 웹 서버 + 보안
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // 2) Security core (no webmvc/webflux transitively pulled)
    implementation 'org.springframework.security:spring-security-core'

    // (Optionally, if you ever want reactive security validations:)
    // api 'org.springframework.security:spring-security-webflux'

    // 3) Bean config processor (if you have @ConfigurationProperties in here)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 2) Redis (블랙리스트/리프레시 토큰)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 3) JWT 코어 (jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 4) 내부 모듈
    implementation project(':public:jwt-token')
    implementation project(':public:exception')


}
