server {
    listen 80;
    server_name _;

    # 클라이언트에서 http://localhost/images/파일명 으로 요청하면
    # 컨테이너 내부 /usr/share/nginx/html/images/ 로 매핑
    location /images/ {
        alias /usr/share/nginx/html/images/;
        expires 7d;
        add_header Cache-Control "public";
    }
}
