dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    implementation project(':public:outbox')
    implementation project(':public:exception')
    implementation project(':public:primary-id-provider')
    implementation project (':public:response')
}