

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.kafka:spring-kafka")

    implementation project(':public:primary-id-provider')
    implementation project(":public:infra-messaging")
    implementation project(':public:data-serializer')
    implementation project(':public:event')
}
