dependencies {
    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(':public:jwt-token')

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Reactive Netty (기본 포함)
    implementation 'io.projectreactor.netty:reactor-netty'

    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation project(':public:contract')
    implementation project(':public:response')
    implementation project(':public:exception')
    implementation project(':public:jwt-token')
}