dependencies {
    // WebFlux (서블릿-web 제거)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Security (Reactive)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Redis, Validation, jjwt 등…
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // Reactor Netty
    implementation 'io.projectreactor.netty:reactor-netty'

    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // Internal modules
    implementation project(':public:contract')
    implementation project(':public:response')
    implementation project(':public:exception')
    implementation project(':public:jwt-token')
    implementation project(':application:token-validation')

}
