



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'io.github.cdimascio:dotenv-java:2.3.2'

    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':public:outbox')
    implementation project(':public:event')
    implementation project(':public:exception')
    implementation project(':public:primary-id-provider')
    implementation project (':public:response')
    implementation project (':public:jwt-token')

}

